SholioLessonMobileApp/SholioLessonMobileApp/Views/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:SholioLessonMobileApp.Models"
             xmlns:views="clr-namespace:SholioLessonMobileApp.Views"
             x:Class="SholioLessonMobileApp.Views.MasterPageView"
             Title="Sholio Lesson">
    <StackLayout>
        <ListView x:Name="NavigationListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MasterNavigationItem}">
                    <models:MasterNavigationItem Title="Sholio Lesson" 
                                                 Icon="" 
                                                 Target="{x:Type views:WordBaseView}">
                    </models:MasterNavigationItem>
                    <models:MasterNavigationItem Title="Word for Today"
                                                 Icon=""
                                                 Target="{x:Type views:WordForTodayView}">
                    </models:MasterNavigationItem>
                    <models:MasterNavigationItem Title="Favourites"
                                                 Icon=""
                                                 Target="{x:Type views:FavouritesView}">
                    </models:MasterNavigationItem>
                    <models:MasterNavigationItem Title="History"
                                                 Icon=""
                                                 Target="{x:Type views:HistoryView}">
                    </models:MasterNavigationItem>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>
</ContentPage>