SholioLessonMobileApp/SholioLessonMobileApp/Views/WordBaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="bg.jpeg"
             x:Class="SholioLessonMobileApp.Views.WordBaseView">
    <ContentPage.Content>
        <StackLayout>
        <SearchBar x:Name="WordSearch" Placeholder="Search" TextChanged="WordSearch_TextChanged"/>
        <ListView x:Name="WordBaseListView" CachingStrategy="RecycleElement" ItemSelected="WordBaseListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" 
                                       Source="{Binding ImageUrl}" 
                                       HeightRequest="100" 
                                       HorizontalOptions="Start" 
                                       Margin="2,2,1,2" 
                                       WidthRequest="100">
                            </Image>
                            <Label Grid.Row="0"
                                       Text="{Binding Word}"
                                       Grid.Column="1" 
                                       VerticalOptions="Start"
                                       TextColor="DarkMagenta"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Start">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>